/*----- 
 ***   Set-up ***
------- */

/* Variable */
:root{
    --primary: rgb(44, 185, 228);
    --secondary:rgb(36, 37, 42) ;
    --third:#222;
    --fourth: #fff;
    --fiveth: rgba(25, 26, 31, 0.993);
    --sixth: linear-gradient(to right, rgba(179, 196, 212, 0.952), var(--primary));
    
    /* circle value  for mobile*/
    --circle-width:  
}

.box{
    border: 2px solid lightcoral;
}
/* reset */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* change the font-size to 10px = 1rem */
html{
    font-size: 62.5%;
}

body{
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    line-height: 1.7;
    background-color: var(--secondary);
    /* padding: 2rem; */
    box-sizing: border-box;
    color:var(--fourth);
    /* height: 100 vh; */
    overflow-x: hidden;
}

/* set font size header para */
h1{
    font-size: 4rem;
    
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 1.6rem;
}
.leading{
    font-size: 1.8rem;
}

p,a,li{
    font-size: 1.4rem;

}

p{
    margin:1rem 0;
}
a{  
    text-decoration: none;
    color: var(--fourth);
}


li{
    list-style:none;
}


/* inline-block to help adding margin later */
.button{
    background: none;
    border: 0.2rem solid var(--primary);
    color: var(--primary);
    padding: .6rem 1.2rem;
    border-radius: .2rem;
    display: inline-block;
    text-align: center;
    width: 150px;
}
.button:hover{
    color: var(--secondary);
    background: var(--primary);
}

input, textarea{
    padding: 1rem;
    margin:1rem 0;
    border: 1px solid var(--primary);
    border-radius: 1.3rem;
    outline: none;
    background-color:#1a1b1c ;
    color: white;
    /* font-size: 1.6rem; */
}

textarea{
    font-size: 1.6rem;
}


/* create container to align items for the whole page */

/*----- 
 ***   mobile styles
------- */



/* Start Here----------------------
-------------------------------
-----------------------------------------------------------
------------------------------------------------------------------------------ */


/* header */
.header{
    z-index: 1000;
}
/* navbar */
.nav-bar{
    /* display: flex;
    flex-direction:column;
    */
}

.header-sticky{
    position: sticky;
    top:0;
    background-color: var(--fiveth);
  
}
/* logo margin 2rem */
.nav-bar .logo{
    margin-left:2rem; 
    width:9rem;
   
}


.nav-bar .logo a{ 
    display: inline-block;
   font-size: 4rem;
   color: var(--primary);
   
}

.navbar-links{
    -webkit-transition: all 2s ease;  
    -moz-transition: all 2s ease;  
    -o-transition: all 2s ease;  
    -ms-transition: all 2s ease;  
    transition: all 2s ease;  

    z-index: 1000;
    position: fixed;

    width:30%;
    height: 100vh;
    padding: 20px;
    background:var(--secondary) ;
    top:0;
    left: -300px;

    transition: all .5s linear; 
}


/* hover efftect */
  .navbar-links li a:hover{
    color:var(--primary);
}
.navbar-links li a:focus:active
{
   border-bottom:2px solid var(--primary);
}

.active{
    /* display: flex; */
    left: 0px;
}

.navbar-links li a{
    display: block;
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem 0;

}


/*!toggle button*/
.toggle-button{
    position: fixed;
    top: 3rem;
    right: 3rem;
    width: 30px;
    height: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar{
    background: var(--sixth);
    width: 100%;
    height: 4px;
   
    border-radius: 10px;
}


/* !Welcome  padding: 2rem*/
/* display flex and define with for each boxes  */
#welcome{
   
  display: grid;
  grid-template-columns: 1fr ;
  gap: 1rem;
  padding: 0 2rem 3rem 2rem;
 
}


/* 2 boxes  */


#welcome .image-box{
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 1rem 0;
    display: flex;
    justify-content: center; 
}

/* resize the avatar to fit small screen */
#welcome .image-box img{
    width: 270px;
    /* width: 100%; */
    height: 270px;
    border: 1.5rem solid rgba(0, 0, 0, 0.863);
    background-color:#302e34 ;
    border-radius:50%;
    padding:1.8rem;

}

#welcome .text-box{
    grid-row-start: 2;
    grid-row-end: 3;
   display:flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
#welcome .text-box p:nth-child(1){
   margin: 0;
}


#welcome .text-box .leading{
    letter-spacing: .5rem;
    margin: 2rem 0;
}

#welcome .text-box .button{
    margin: 1rem  0;
}


/* !porfolio */
#porfolio {
   display: grid;
   grid-template-columns: 1fr; 
   gap: 1rem;
   padding: 3rem 2rem;
   
   
}
#porfolio .image-left{
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

#porfolio .image-left img{
    width: 200px;
    height: 500px;
    margin: auto;
    
}

#porfolio .about-me{
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    padding: 0 2rem;    
}

#porfolio .about-me h3{
 margin-top: 1rem;
   
}


#porfolio .about-me .list-languages{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:1rem 0;
    
}

#porfolio .about-me .list-languages li{
    padding: .3rem 1rem;
    margin:0.5rem 1rem 0.5rem 0;
    border-radius: 0.5rem;
    background-color: var(--primary);
}

#porfolio .about-me a{
   margin: 2rem 0;
}



/* !My Project  */
#projects {
    padding: 3rem 2rem;
    
}

#projects h3{
    text-align: center;
    
}

#projects .project-box{
    display: grid;
    grid-template-columns: 1fr;
}

#projects .project-box a{ 
    
    margin: 2rem 0; 
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
/* create animation for tex text and picture */
#projects .project-box h4{
   
    display: inline-block;
    
}

#projects .project-box img{
    min-width: 300px;
    width: 100%;
    
  
    opacity: 0.7;
    transform: scale(.8);
    transition: transform 0.5s, opacity 0.5s;
    box-shadow: 0 10px 20px rgba(6, 53, 107, 0.2);
}

#projects .project-box img:hover
{
        opacity: 1;
        transform: scale(1);
        cursor: pointer;
}

#projects .project-box h4:hover{
    cursor: pointer;
    border-bottom: 2px solid var(--primary) ;
}

/* todo skill box*/
#skills {
    
    padding:3rem 2rem;
    text-align: center;
}
#skills .circle-container{
    display: grid;
    grid-template-columns:  1fr;
    gap: 1rem;
    /* max-width: 800px; */
    width: 100%;
    margin: 0 auto;
}
/* circle  */
.circle-box{
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-shadow: 0 20px 20px rgba(0,0,0,0.1);
}
/* create svg box width height double the r=70 */
.circle-box .circle-shape{
    position: relative;
    
    width: 15rem;
    height: 15rem;
}

.circle-box .circle-shape svg{
    position: relative;
    width: 15rem;
    height: 15rem;
}

.circle-box .circle-shape svg circle{
    width: 15rem;
    height: 15rem;
    fill:none;
    stroke-width: 10px;
    stroke: #000;
    transform:translate(5px,5px);
    stroke-dasharray: 439.82;
    stroke-dashoffset: 439.82;
}
/* !calculate offset to fill the circle */
.circle-box .circle-shape svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
    
}

.circle-box .css-value svg circle:nth-child(2){
    stroke-dashoffset:calc(439.82 - (60 * 439.82/100));
    stroke:var(--primary);
    opacity: 10;
    animation: animate-circle 3s cubic-bezier(0,0.23,1,.1); 
    
}

.circle-box  .javascript-value svg circle:nth-child(2){
    stroke-dashoffset:calc(439.82 - (80 * 439.82/100));
    stroke:var(--primary);
    opacity: 10;
    animation: animate-circle 3s cubic-bezier(0,0.23,1,.1); 
    
}

.circle-box  .react-value svg circle:nth-child(2){
    stroke-dashoffset:calc(439.82 - (65 * 439.82/100));
    stroke:var(--primary);
    opacity: 10;
    animation: animate-circle 3s cubic-bezier(0,0.23,1,.1); 
    
}
.circle-box .sql-value svg circle:nth-child(2){
    stroke-dashoffset:calc(439.82 - (70 * 439.82/100));
    stroke:var(--primary);
    opacity: 10;
    animation: animate-circle 3s cubic-bezier(0,0.23,1,.1); 
    
}

@keyframes animate-circle {
    0% {
        opacity: 0;
        stroke-dashoffset: 440;
    }
    30% {
        opacity: 0.30;
        stroke-dashoffset: 200;
    }
    80% {
        opacity: 0.80;
        stroke-dashoffset: 100;
    }
    100% {
        opacity: 10;
    }
}


/* decore the number and text */
.circle-box  .number{
    position: absolute;
    top: 0;
    left:0;
    
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #999;
}

.circle-box  .number h2{
    font-size: 3rem;
}

.circle-box  .number h4 span{
    font-size: 1.5rem;
}

.circle-box .text{
    padding: 3rem 0 0;
    
}

/* Contact  */
#contact{
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 30px 20px rgba(0,0,0,0.1);
}
#contact form{
    max-width: 400px;
    width:80%;
   
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
    /* align-items: center; */
}


#contact form .button{
   
    align-self: center;
    margin:2rem 0;
    
}
/* footer */
footer{
    background-color: var(--third);
    padding: 2rem;
    text-align: center;

}
footer ul {
    display : flex;
    justify-content: center;
}
footer ul li{
   margin-right: .3rem;
}

footer .icon  img {
    width: 2.5rem;
   
 }


/*  ! size for  phone plus*/
@media screen and  (min-width:360px ){
   
    #welcome .image-box img{
    /* min-width: 270px;
    height: 270px; */
    }
    #welcome .text-box .leading{
        letter-spacing: .8rem;
    }

}
/*  ! size for tablet*/
@media screen and  (min-width:580px ){
#welcome{
    grid-template-columns:   1fr 1fr;
    margin-top: 2rem;
}

#welcome .text-box{
    grid-row-start: 1;
    grid-row-end:2;
    justify-content: center;
    padding-right: 2rem;
}

#welcome .text-box p span {
    font-size: 5rem;
    font-weight: 700;
}
#welcome .image-box{
    grid-column-start: 2;
    grid-column-end:3;
}

#welcome .image-box img{
    /* width: 100%;  */
}

#porfolio .about-me{
align-items: flex-start; 
text-align:left;

}


#porfolio .about-me .list-languages{
    justify-content: flex-start;
   
}

/* skills */
#skills .circle-container{
    grid-template-columns: 1fr 1fr;
    
}
#projects h3,
#skills h3,
#contact h3{
    padding-bottom: 3rem;
}

}

@media screen and (min-width: 650px){

    #welcome .text-box{
        align-items: flex-start;
        text-align:left;
    }
    #welcome .image-box{
        margin-top: 3rem;
    }

    #welcome .image-box img{
        width: 300px;
        height: 300px;
    }

    #porfolio {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        
     }

     #porfolio .image-left {
        align-items: center;
     }
     #porfolio .image-left img{
        
        width: 100%;
       
    }

    #porfolio .about-me{
        margin-left: 0;
        
    }

/* projects */
#projects .project-box{
    grid-template-columns: 1fr 1fr;
 
}


#projects .project-box a:nth-child(3){
    grid-column-end: span 3;
    width: 50%;
   margin: 0 auto;
}

#skills .circle-container{
  
}

footer .icon  img {
    width: 3.5rem;
   
 }
}

@media screen and (min-width: 820px){
    #welcome .image-box img{
        width: 350px;
        height: 350px;
    }

    #porfolio .image-left img{
        width: 420px;
        height: 290px;
    }
}


@media screen and (min-width: 910px){
    .toggle-button{
        display: none;
    }

    .container{
        max-width:1200px; 
        width:100%;
        margin:0 auto;
     }

   html{
    font-size: 65%;
}
   h2{
       font-size: 5rem;
   }
   
 
    .nav-bar{
      display: flex;
       justify-content: space-between;
       align-items: center;
       /* padding: 0 2rem; */
   }
   .navbar-links{
    all: initial;
    background-color: transparent;  
   }
 
  
.navbar-links ul {
        display: flex; 
        /* align-items: center; */

   }

   .navbar-links ul li a{
        margin-right: 3rem;
   }

   .navbar-links ul li a{
    font-size: 1.8rem;
    padding: 2rem 2rem 1rem 1rem;
}

.navbar-links li:hover{
    background-color: transparent;
}


   #welcome {
    padding: 8rem 2rem;
   }

   #welcome .image-box img{
    width: 370px;
    height: 370px;
}

}

@media screen and (min-width:970px){
    .container{
        /* width:80%; */
     }

    .navbar-links ul li a{
        font-size: 2rem;
    }
    #welcome,#porfolio,#projects,#skills,#contact{
        padding: 10rem 0;
    }
    #welcome .text-box{
        margin-left: 2rem;;
    }
    #welcome .text-box .leading{
        font-size: 2rem;
        /* letter-spacing: .rem; */
    }
    #welcome .image-box img{
        /* width: 100%; */
       
        
    }
    #porfolio .image-left{
        margin-left: 2rem;;
    }
    #porfolio .image-left{
        justify-content: flex-start;
    }
  
    #skills .circle-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* justify-self: space-between; */
    }

    #projects h3,
    #skills h3,
    #contact h3{
    padding-bottom: 4rem;
}

}

@media screen and (min-width:1200px){
    h2{
        font-size: 6rem;
    }
    p{
        font-size:1.6rem ;
    }
.nav-bar{
        padding-top: 1rem;
    }
  
    #welcome .text-box .leading{
        font-size: 2.6rem;
    }
    
    #welcome,#porfolio,#projects,#skills,#contact{
        padding: 13rem 0;
    }
    #welcome .image-box img{
        width: 500px;
        height: 500px;
    }
    #porfolio .image-left img{
       
        width: 100%;
        
        
    }
}
